public class KadaneAlgo_maxProduct
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		int[] nums = new int[]{2,3,-2,4};
		var res = maxProduct(nums);
		System.out.println(res);
	}
	
    public static int maxProduct(int[] nums) {
        int minEnding = nums[0];
        int maxEnding = nums[0];
        int ans = nums[0];
        for(int i = 1; i < nums.length; i++){
            int c1 = nums[i];
            int c2 = minEnding * nums[i];
            int c3 = maxEnding * nums[i];
            minEnding = Math.min(c1, Math.min(c2, c3));
            maxEnding = Math.max(nums[i], Math.max(c2, c3));
            ans = Math.max(ans, Math.max(minEnding, maxEnding));
        }
        return ans;
    }
}

